<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Terra Feed, LLC</title>

	<style type="text/css">@import "themes/css/terrafeed.css";</style>
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Bootstrap core CSS -->
    <link href="themes/css/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="themes/css/bootstrap/navbar-top-fixed.css" rel="stylesheet">

</head>
<body>

    <div class="pos-f-t">
        <div class="container-fluid bg-inverse p-a-1">
				<div style="position: absolute; width: 100%; top: 0px;" class="ui-widget ui-front">
					<a href="index.html">Mission</a>&nbsp;|&nbsp;
					<a href="customer/customer.html">Customer Login</a>&nbsp;|&nbsp;
					<a href="rd/index.html">Research And Development</a>&nbsp;|&nbsp;
					<a href="testimonials/index.html">Testimonials</a>&nbsp;|&nbsp;
					<a href="contactus.html">Contact Us</a>
				</div>
        </div>


		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span2">
					<!--Sidebar content-->
					Sidebar
				</div>
				<div class="span10">
					<!--Body content-->
					
					
					<div style="height: 1200px; overflow: auto;" class="ui-widget ui-front ui-widget-content">
	<center><h2 class="demoHeaders">Terra Feed, LLC</h2></center>
	
	
	<div class="ui-widget ui-front">
		<p>
		TERRA FEED, LLC - VISION, FOCUS AND MISSION

		<p>		
		Terra Feed, LLC is a Florida Corporation with roots beginning with the owner’s desire to form a
company that will have a positive effect on sustainable crop production and soil tilth. Eddie
Walpole IV is the Managing Director and Buford Creech is the Technical Director. Our families and
other close associates will build the business around our Vision, Focus and Mission to have
positive impacts on crop production by; feeding energy substrates to the soil Factory, addressing
issues with soil and water, and balancing nutrients to promote sustainable crop production.

		<p>
Our Mission Statement: “Terra Feed will: provide energy substrates that feed the soil Factory,
identify and correct soil and water issues, provide models to help balance soil nutrient loads and
support measures that promote Sustainable Crop Production.” The Soil Factory includes:
microbial organisms, macro organisms, nutrient balance, water quality, aggregate stability and plant
roots. Our concept of balance can be compared to a teeter totter on a fulcrum where the forces of
nature, components of the soil, plant and microbe interactions and chemical inputs come together
to provide a system that can fluctuate back and forth in a sustainable manner. A stable fulcrum will
allow the system to return to a balanced state and thus stabilize the cropping cycle.

		<p>
		<center><img src="images/BIOLOGY OF LIFE TERRA FEED TEETER LOGO.png" width="400" height="367" ></center>
	
		<p>
		Sustainable Crop Production is based on the balance of inputs fueled by energy substrates
supplied by photosynthesis that enable organisms above and below the ground to grow. The sun
provides the ultimate energy source that plants capture to form sugars that are converted into many
compounds providing the fuel for life. Other inputs are needed and the overall system is
represented above. Terra Feed will focus on balance and energy.
	</div>

</div>
					
					
					
				</div>
			</div>
		</div>


	</div>
        



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-2.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/tether/tether.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    
</body>
</html>